<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keepinitreal 100</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styleh.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
	<!-------------------------------------------Header----------------------------------------->
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> Home </a></li>
        <li><a href="ringtone2.html"> Ringtones</a></li>
        <li><a href="merchandise.html"> Merchandise </a></li>
        <li class="active"><a href="contact.html"> Contact <span class="sr-only">(current)</span></a></li>
        <li><a href=""><img src="images/shop.png"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
	</section>
	<!-------------------------Slider------------------------------>
	<div class="slide">
	<img src="images/untitled-1.jpg" class="img-responsive">
</div>

<!----------------------------------Contact Form--------------------------->
<div class="frmback">
<div class="container">
	<div class="row">
		<div class="col-md-9 col-md-offset-1 query">
		<div class="col-md-6 frmz">
			<input type="text" class="form-control" name="name" placeholder="NAME" id="cntrl">
		</div>
		<div class="col-md-6 frmz">
			<input type="mail" class="form-control" name="email" placeholder="E-MAIL" id="cntrl">
		</div>
		<div class="col-md-6 frmz">
			<input type="text" class="form-control" name="company" placeholder="COMPANY" id="cntrl">
		</div>
		<div class="col-md-6 frmz">
			<input type="phone" class="form-control" name="phone" placeholder="PHONE NUMBER" id="cntrl">
		</div>
		<div class="col-md-12 frmz">
			<textarea class="form-control" row="3" id="emails" placeholder="YOUR MESSAGE"></textarea>
		</div>
		<div class="col-md-12 frmz"><button class="send">SEND</button></div>
		<div class="col-md-6">
				<div class="exam">
			    <span>LOREM IPSUM DOLOR SIT AMET,
				CONSECTETUER ADIPISCING ELIT.
				Example@gmail.com</span>
			</div>
		</div>
		
			
		</div>
	</div>
</div>
</div>
<!-------------------------------------Newsletter-------------------------->
	<div class="letter">
			<div class="container">
				<div class="row">
					<div class="col-md-6 nws">
						<div class="col-md-3 padd">
							<p class="letr">NEWSLETTER</p>
						</div>
                     	<div class="col-md-9 frm1">
                     		<form class="frm">
						
							<input type="text" name="search" placeholder="Enter our email address" class="bar">
							<button class="btn"><i class="fa fa-envelope"></i> SUBSCRIBE</button>
						</form>
                     	</div>
						
					</div>
					<div class="col-md-6 nws">
						<ul class="topsocial">
          <li style="background-color: #3c5b9b;"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li style="background-color: #359bed;"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li style="background-color: #e33729;"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li style="background-color: #cb2028;"><a href=""> <i class="fa fa-pinterest" aria-hidden="true"></i> </a></li>
          <li style="background-color: #027ca5;"><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          
                         </ul>
					</div>
				</div>
				
			</div>
			
		</div>
		<!--------------------------Footer------------------------------->
<div class="section-notch">
	

<footer class="red">
	<div class="container">

		<div class="row">
			<div class="triangle">
			    <div class="triangle-down">
				</div>
			</div>
			<div class="col-md-4 links">
				<h1>ABOUT US</h1>
				<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.Lorem Ipsum has been the industry's standard dummy text ever since.</P>
			</div>
			<div class="col-md-4 text">
				<h1>FOLLOW ME</h1>
				<ul class="footsocial">
          <li id="fb"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li id="twit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="ggl"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li id="print"><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
          <li id="link"><a href=""> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>
                </ul>
			</div>
			<div class="col-md-3 col-md-offset-1 links12">
				<h1>QUICK LINKS</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Greeting Cards</a></li>
					<li><a href="">Ringtones</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</footer>
<footer class="botm">
	<div class="container">
		<div class="row">
			<div class="col-md-12 copy">
				<p>&#169 copyright 2018 keepinitreal100.com</p>
			</div>
		</div>
	</div>
	
</footer>
</div>
		

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>