<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Keepinitreal 100</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styleh.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
	<!------------------------Header---------------------------->
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li class="active"><a href="index.html"> Home <span class="sr-only">(current)</span> </a></li>
        <li><a href="ringtone2.html"> Ringtones</a></li>
        <li><a href="merchandise.html"> Merchandise </a></li>
        <li><a href="contact.html"> Contact </a></li>
        <li><a href=""><img src="images/shop.png"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
	</section>
	<!------------------------Slider--------------------------------->
<div class="slide">
	<img src="images/new2.jpg" class="img-responsive">
</div>
<!---------------------------------Ringtones------------------------------>
<div class="rings">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<center><div class="choose">
					<h1>Choose Top Ringtones</h1>
				</div></center>
				<div class="col-md-8 col-md-offset-2">
				<p id="tone">Lorem Ipsum is simply dummy text of the printing and typesetting industry. belief, Lorem Ipsum is not simply dummy text of the printing. simply random text. It has roots.Lorem Ipsum has been the industry's standard dummy text ever since.</p>
			</div>
			</div>
		<div class="col-sm-3 boxs">
			<a href=""><div class="release">
				<img src="images/ring1.jpg" class="img-responsive">
				<h2>New Release</h2>
			</div></a>
		</div>
		<div class="col-sm-3 boxs">
           <a href=""> <div class="clasic">
				<img src="images/ring2.jpg" class="img-responsive">
				<h2>Classic</h2>
			</div></a>
		</div>
		<div class="col-sm-3 boxs">
            <a href=""><div class="release">
				<img src="images/ring3.jpg" class="img-responsive">
				<h2>Weekly Top 20</h2>
			</div></a>
		</div>
		<div class="col-sm-3 boxs">
            <a href=""><div class="clasic">
				<img src="images/ring4.jpg" class="img-responsive">
				<h2>Top Artists</h2>
			</div></a>
		</div>
		</div>
	</div>
</div>
<!--------------------------Footer------------------------------->
<footer class="red">
	<div class="container">
		<div class="row">
			<div class="triangle">
			    <div class="triangle-down">
				</div>
			</div>
			<div class="col-md-4 links">
				<h1>ABOUT US</h1>
				<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.Lorem Ipsum has been the industry's standard dummy text ever since.</P>
			</div>
			<div class="col-md-4 text">
				<h1>FOLLOW ME</h1>
				<ul class="footsocial">
          <li id="fb"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li id="twit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="ggl"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li id="print"><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
          <li id="link"><a href=""> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>
                </ul>
			</div>
			<div class="col-md-3 col-md-offset-1 links12">
				<h1>QUICK LINKS</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Greeting Cards</a></li>
					<li><a href="">Ringtones</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</footer>
<footer class="botm">
	<div class="container">
		<div class="row">
			<div class="col-md-12 copy">
				<p>&#169 copyright 2018 keepinitreal100.com</p>
			</div>
		</div>
	</div>
	
</footer>

		

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>