<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Keepinitreal 100</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styleh.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
	<!--------------------------Header------------------------------>
<section>
				<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
      <li><a href="index.html"> Home </a></li>
        <li><a href="ringtone2.html"> Ringtones</a></li>
        <li class="active"><a href="merchandise.html"> Merchandise<span class="sr-only">(current)</span> </a></li>
        <li><a href="contact.html"> Contact </a></li>
        <li><a href=""><img src="images/shop.png"></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
	</section>
	<!------------------------Slider--------------------------------->
<div class="slide">
	<img src="images/slider.jpg" class="img-responsive">
</div>
 <div class="container">
 	<div class="row">
 		<div class="col-md-12">
 			<form class="example pull-right" action="/action_page.php">
  <input type="text" placeholder="Search your merchandise product" name="search2" id="txt">
  <button type="submit">SEARCH</button>
</form>
 		</div>
 	</div>
 </div>

				
		
	<!-------------------------Section 1----------------------------->
		<div class="container">
			<div class="may">
					<p class="my">You May Like <span id="sale">(Best sales of the week)</span>
                    <div class="lftrgt">
                    	<a href=""><img src="images/left.jpg"></a>
                    	<a href=""><img src="images/right.jpg"></a>
                    </div>
					</p>
				</div>
			<div class="bord1"><div class="bord2"></div> </div>
			<div class="row">
				
				
				<div class="col-sm-3 fine">
						<center><img src="images/1.jpg" class="img-responsive"></center> 
						<p class="sample">Sample Product</p>
						<div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
					</div>
				
				<div class="col-sm-3 fine">
					    <center><img src="images/2.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div> 
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/3.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/4.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
			</div>
		</div>
	<!-------------------------Section 2----------------------------->	

		<div class="container">
			<div class="may">
					<p>T-Shirt<button class="btn1">Read More</button></p>
                    
					<div class="bord"><div class="bord2"></div></div>
				</div>
			<div class="row">
				
				<div class="col-sm-3 fine">
						<center><img src="images/5.jpg" class="img-responsive"></center> 
						<p class="sample">Sample Product</p>
						<div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div> 
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
					</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/6.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/7.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/8.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
			</div>
		</div>
	<!-------------------------Section 3----------------------------->
		<div class="container">
			<div class="may">
					<p>Hoodies<button class="btn1">Read More</button></p>
					<div class="bord"><div class="bord2"></div></div>
				</div>
			<div class="row">
				
				<div class="col-sm-3 fine">
						<center><img src="images/9.jpg" class="img-responsive"></center> 
						<p class="sample">Sample Product</p>
						<div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
					</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/10.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/11.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/12.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
			</div>		</div>
	<!---------------------Slider------------------------------>
<div class="sec">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-4">
				<img src="images/17n.jpg" class="img-responsive">
			</div>
			<div class="col-xs-4">
				<img src="images/18.jpg" class="img-responsive">
			</div>
			<div class="col-xs-4">
				<img src="images/19.jpg" class="img-responsive">
			</div>
		</div>
		
	</div>
</div>
	<!----------------------------------section 4---------------------->
			<div class="container">
				<div class="may">
					<p>Greeting Cards<button class="btn1">Read More</button></p>
					<div class="bord"><div class="bord2"></div></div>
				</div>
			<div class="row">
				
				<div class="col-sm-3 fine">
						<center><img src="images/13.jpg" class="img-responsive"></center> 
						<p class="sample">Sample Product</p>
						<div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
					</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/14.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/15.jpg" class="img-responsive"></center>
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
				<div class="col-sm-3 fine">
					    <center><img src="images/16.jpg" class="img-responsive"></center> 
					    <p class="sample">Sample Product</p>
					    <div class="star-rating">
										<center><ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul></center>
									</div>
						<p class="dol">$45.00 <strike class="not">$50.00</strike> </p>
				</div>
			</div>
		</div>
		<!----------------------------Newsletter--------------------------------->
		<div class="letter">
			<div class="container">
				<div class="row">
					<div class="col-md-6 nws">
						<div class="col-md-3 padd">
							<p class="letr">NEWSLETTER</p>
						</div>
                     	<div class="col-md-9 frm1">
                     		<form class="frm">
						
							<input type="text" name="search" placeholder="Enter our email address" class="bar">
							<button class="btn"><i class="fa fa-envelope"></i> SUBSCRIBE</button>
						</form>
                     	</div>
						
					</div>
					<div class="col-md-6 nws">
						<ul class="topsocial">
          <li style="background-color: #3c5b9b;"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li style="background-color: #359bed;"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li style="background-color: #e33729;"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li style="background-color: #cb2028;"><a href=""> <i class="fa fa-pinterest" aria-hidden="true"></i> </a></li>
          <li style="background-color: #027ca5;"><a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
          
                         </ul>
					</div>
				</div>
				
			</div>
			
		</div>
		<!--------------------------Footer------------------------------->
<div class="section-notch">
	

<footer class="red">
	<div class="container">

		<div class="row">
			<div class="triangle">
			    <div class="triangle-down">
				</div>
			</div>
			<div class="col-md-4 links12">
				<h1>ABOUT US</h1>
				<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.Lorem Ipsum has been the industry's standard dummy text ever since.</P>
			</div>
			<div class="col-md-4 text">
				<h1>FOLLOW ME</h1>
				<ul class="footsocial">
          <li id="fb"><a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
          <li id="twit"><a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
          <li id="ggl"><a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
          <li id="print"><a href=""> <i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
          <li id="link"><a href=""> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a></li>
                </ul>
			</div>
			<div class="col-md-3 col-md-offset-1 links12">
				<h1>QUICK LINKS</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Greeting Cards</a></li>
					<li><a href="">Ringtones</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</footer>
<footer class="botm">
	<div class="container">
		<div class="row">
			<div class="col-md-12 copy">
				<p>&#169 copyright 2018 keepinitreal100.com</p>
			</div>
		</div>
	</div>
	
</footer>
</div>
		

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>