https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora
@media (min-width: 780px){

.text h1 {
    text-align: left;
}
}
nav.navbar{
	border-radius: 0px;
    opacity: 0.8;
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: #060606;
}
.nav>li>a {
    padding: 31px 31px !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #9d9d9d;
}
a.navbar-brand{
    float: left;
    height: 50px;
    padding: 0px;
    line-height: 20px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    
    color: red;
    background-color: #080808;
}
.font li{
	    font-size: 21px;
	    color: white;
}
.navbar {
    position: relative;
    min-height: 50px;
     margin-bottom: 0px; 
    border: 1px solid transparent;
}
.pro{
 overflow: hidden;
 width: 100%;
 text-align: center;
}
.sample{
	text-align: center;
	font-family: lato;
	font-size: 16px;
	padding-top: 10px;
	font-weight: bold;
	margin-bottom: 0px;
}
.dol{
	text-align: center;
	color: red;
}
.not{
	color: #999999;
}
.bord1{
	border: 3px solid red;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    margin-top: -5px;
}
.bord2{
	border: 3px solid #c7c7c7;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    margin-top: -3px;
    width: 13%;
}
.bord{
	border: 3px solid red;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
}
.fine{
	margin-top: 35px;
	margin-bottom: 30px;
}
.sec{
	width: 100%;
	background-color: #f5f6fa;
	padding-top: 15px;
	padding-bottom: 15px;
}
.letter{
	width: 100%;
	padding-bottom: 25px;
	padding-top: 25px;
	background-color: #0091dc;
}
.btn{
	background-color: #fdd921;
    border: none;
    color: black;
    padding: 9px 9px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 0px;
    margin-left: 10px;
}
.btn:hover {
    background-color: #f7e583;
}
.bar{
    border: transparent;
    padding: 10px;
    padding-top: 6px;
    padding-bottom: 9px;
    font-family: lato;
    max-width: 296px;
    width: 100%;
}
.padd{
	padding-left: 0px;
}
.frm1{
	padding: 0px;
}
ul.topsocial {
    padding: 0;
    margin: 0;
    float: right;
}
ul.topsocial li {
    list-style-type: none;
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: #3c5b9b;
    border-radius: 2px;
    margin-right: 6px;
}
ul.topsocial li a {
    color: #fff;
}
ul.topsocial li:hover {
    background: #9e58ab;
    cursor: pointer;
}
ul.footsocial {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 30px;
}
ul.footsocial li {
    list-style-type: none;
    display: inline-block;
    width: 46px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    background-color: #1c1f26;
    border-radius: 22px;
    margin: 6px;
}
ul.footsocial li a {
    color: #fff;
}
ul.footsocial li:hover {
    background: #9e58ab;
    cursor: pointer;
}
.red{
	background-color: #de0702;
	    margin-top: 17px;
}
.red h1{
	color: white;
	font-family: 'Lato';
	font-size: 32px;
}
.red p{
	color: white;
	font-family: 'Lato';
	font-size: 17px;
    padding-top: 15px;
    letter-spacing: 1px;
    font-weight: 100;
}
.text h1{
	
	text-align: center;
	font-family: 'Lato';
}
.text{
	margin-top: 15px;
}
.links12{
	margin-top: 15px;
	margin-bottom: 30px;
}
.links12 ul{
    padding-left: 0px;
    font-size: 16px;
    margin-top: 25px;
}
.links12 ul li{
     list-style: none;
     font-family: lato;
}
.links12 ul li a{
	 color: white;
	 text-decoration: none;
	 font-size: 18px;
}
.links12 ul li a:hover{
	color: #b5b0b0;
}
.botm{
	background-color: #000000;
}
.botm p{
	line-height: 5;
    margin-bottom: 0px;
	color: #757373;
	font-family: lato;
}
.slide img{
	width: 100%;
}
.letr{
	color: white;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: -8px;
    color: bold;
    padding-top: 10px;
    float: right;
}
.my{
	display: inline-block;
}
.may{
	margin-top: 20px;
}
.may p{
	margin: 5px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
    font-family: lato;
}
#sale{
	font-size: 17px;
	color: gray;
	margin-left: 10px;
}
.btn1{
	float: right;
    font-size: 15px;
    font-weight: none;
    font-weight: 400;
    width: 120px;
    height: 35px;
    margin-right: -5px;
    margin-top: -9px;
    border: 0.5px solid #d7d7d7;
    background-color: #eaeaea;
}
form.example input[type=text] {
    padding: 10px;
    padding-left: 20px;
    font-size: 14px;
    float: left;
    background: #f1f1f1;
    border: none;
    font-family: lato;
    width: 300px;
    color: #bbb8b8;
}
form.example button {
    float: left;
    padding: 10px;
    background: #fe0000;
    color: white;
    font-size: 14px;
    border: none;
    width: 100px;
}
form.example button:hover {
    background: #d2081f;
}
form.example::after {
    content: "";
    clear: both;
    display: table;
}
.example{
	 margin-top: 30px;
	 margin-bottom: 7px;
}
.lftrgt{
	float: right;
	margin-right: -4px;
}
@media(max-width: 1200px){
.text h1 {
    text-align: left;
}
ul.footsocial {
 text-align: left;
}
.letr{
	float: left;
}
ul.topsocial {
   margin-top: 10px;
}
.bar {
    border: transparent;
    padding: 10px;
    padding-top: 6px;
    padding-bottom: 9px;
    font-family: lato;
    max-width: 216px;
    width: 60%;
    margin-left: 16px;
}
.nav>li>a {
    padding: 35px 17px !important;
}
ul.footsocial li {
    margin: 3px;
}
}
@media(max-width: 480px){
	ul.topsocial {
    padding: 0;
    margin: 13px 0 0 0;
    float: right;
 }
 .frm {
    width: 100%;
    float: right;
}
.bord1 {
    margin-top: 38px;
}
.bar{
	width: auto;
    margin-left: 0px;
}
form.example input[type=text] {
	width: auto;
}
.nws{
	display: inline-block;
}
.choose{
	width: auto;
}
.text h1 {
    text-align: left;
}
ul.footsocial {
 text-align: left;
}
	.navbar-brand img{
    float: left;
    height: 50px;
    padding: 0px;
    line-height: 20px;
}
.choose h1 {
    font-size: 21px;
}
ul.footsocial li {
    margin: 3px;
}
}
.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
        margin-bottom: 0px;
}
.star-rating li {
    padding: 0;
}
.star-rating i {
    font-size: 14px;
    color: #ffc000;
}
.triangle-down {
	width: 0;
	height: 0;
	border-left: 43px solid transparent;
	border-right: 43px solid transparent;
	border-top: 33px solid white;
    display: inline-block;
}
.triangle{
	    margin-top: -1px;
	text-align: center;
}
/*<!------------------------------------Home page---------------------------------------->*/
.rings{
	width: 100%;
	background-image: url(images/banr.jpg);
	background-size: cover;
}
.choose{
	    transform: rotate(-5deg);
	display: inline-block;
	background-color: #de0702;
	margin-top: 101px;
}
.choose h1{
	padding: 19px 60px;
	color: white;
	margin-top: 0px;
	font-family: lato;
}
#tone{
	text-align: center;
    color: white;
    font-family: lato;
    font-size: 17px;
    padding-top: 77px;
        letter-spacing: 0.5px;
}
.release{
	width: 100%;
	background-color: black;
}
.clasic{
	width: 100%;
	background-color: #5a0502;
}
h2{
	text-align: center;
	color: white;
	font-family: lato;
	font-size: 23px;
	padding-bottom: 15px;
    margin-top: 15px;
}
.boxs{
	margin-top: 50px;
	margin-bottom: 120px;
}
.boxs a{
	text-decoration: none;
}
#fb{
 font-size: 20px;
}
#twit{
 font-size: 20px;
}
#ggl{
 font-size: 20px;
}
#print{
 font-size: 20px;
}
#link{
    font-size: 20px;
}
/*<----------------------------------Ringtone1-------------------------------->*/
.acoustic{
    margin-top: 80px;
}
#dwnld{
    width: 233px;
    height: 46px;
    background-color: #fe0000;
    border: none;
    color: white;
    font-family: lato;
    font-size: 16px;;
}
.dwnld{
    padding: 15px;
    padding-left: 0px;
}
#acost{
    font-family: lato;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin-top: 10px;
    color: #656565;
}
.love h1{
    margin: 0px;
    font-size: 26px;
    font-family: lato;
}
.music{
    margin-top: 30px;
    margin-bottom: 30px;
}
.music h1{
    color: black;
    font-size: 22px;
    margin-left: 15px;
    font-family: lato;
}
.sngname{
    font-family: lato;
    font-size: 16px;
}
.song{
    border: 0.5px solid #ebebeb;
    padding: 16px;
    margin-bottom: 10px;
    overflow: hidden;
    display: block;
}
.playsng a{
    color: black;
}
#cart{
    padding-left: 15px;
}
#timer{
    padding-right: 15px;
}
.track{
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
}
#icnply{
    font-size: 20px;
}
.guitar img{
    margin-bottom: 20px;
}
/*<!------------------------------Contact Page---------------------------->*/
.frmback{
    background-color: #000000;
    margin-bottom: 1px;
}
.frmz{
    padding: 10px;
    overflow: hidden;
}
.send{
    float: right;
    background-color: #262626;
    border: none;
    border-radius: 4px;
    color: white;
    width: 160px;
    font-size: 17px;
    letter-spacing: 2px;
    font-family: lato;
    padding: 14px;
    margin-top: 21px;
}
.query{
    padding-top: 150px;
}
#cntrl{
    font-family: lato;
    width: 100%;
    height: 50px;
    padding-left: 25px;
    font-size: 17px;
}
#emails{
    font-family: lato;
    width: 100%;
    height: 180px;
    padding-left: 25px;
    padding-left: 25px;
    font-size: 17px;
    padding-top: 17px;
}
#cntrl::placeholder {
color: black;
letter-spacing: 1px;
}
#emails::placeholder {
color: black;
letter-spacing: 1px;
}
.exam{
    font-size: 16px;
    line-height: 30px;
    color: white;
    font-family: lato;
    letter-spacing: 2px;
    padding-bottom: 130px;
}
/*<!---------------------------------Ringtone2-------------------------->*/
.snglnk a{
    text-decoration: none;
    color: #3e3e3e;
}
.links a{
    text-decoration: none;
    color: #333333;
}
.hiphop{
    padding-bottom: 17px;
    overflow: hidden;
}
.hiphop p{
   display: inline-block;
}
.hiphop img{
    display: inline-block;
    float: left;
    margin-right: 20px;
    width: 102px;
    height: 102px;
}
.bigbang{
    margin-top: 20px;
    margin-bottom: 30px;
    overflow: hidden;
    width: 100%;
}
.btnclr{
    background-color: transparent;
    color: #a9a9a9;
    border: 1px solid #a9a9a9;
    font-size: 14px;
    font-family: lato;
    letter-spacing: 1px;
    padding-left: 0px;
    padding-right: 60px;
    border-radius: none;
    border-radius: 0px;
    width: 199px;
    height: 43px;
}
    .btnclr1{
    background-color: transparent;
    color:black;
    border: 1px solid #a9a9a9;
    border-radius: none;
    border-radius: 0px;
    width: 38px;
    height: 43px;
}
.price p{
    font-family: lato;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.price span{
    font-size: 16px;
    letter-spacing: 1px;
}
.price strike{
    font-size: 16px;
    color: #a9a9a9;
    letter-spacing: 2px;
}
.break p{
    font-size: 15px;
    color: #3e3e3e;
    font-weight: bold;
    font-family: lato;
    letter-spacing: 1px;
    margin-top: 10px;
}
.break span{
    font-size: 19px;
}
#heading {
   margin: 0px;
   padding-bottom: 20px;
   margin-top: 10px;
}
#tops{
    font-size: 23px;
    font-weight: bold;
    font-family: lato;
    color: #000000;
    margin-top: 0px;
    padding-top: 34px;
}
.pull{
    float: right;
    padding-top: 30px;
    padding-bottom: 12px;
}
.mp3 {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}